
atlas.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bar
  rotate: false
  xy: 3203, 3875
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 3203, 3875
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
sim
  rotate: false
  xy: 3203, 3875
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
system
  rotate: false
  xy: 3203, 3875
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
bold-128
  rotate: false
  xy: 1, 802
  size: 1088, 1088
  orig: 1088, 1088
  offset: 0, 0
  index: -1
bold-256
  rotate: false
  xy: 1, 1891
  size: 2176, 2176
  orig: 2176, 2176
  offset: 0, 0
  index: -1
chart-font
  rotate: false
  xy: 1090, 1249
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
time-machine-font
  rotate: false
  xy: 1090, 1249
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zoomin-default-font
  rotate: false
  xy: 1090, 1249
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 2178, 2578
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2178, 2578
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2307, 2707
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 194, 188
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dash
  rotate: false
  xy: 3203, 3810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dash16
  rotate: false
  xy: 3396, 4003
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 1, 32
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 3461, 4064
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 3461, 4064
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 799, 800
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 578, 575
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 227, 221
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1732, 1870
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1603, 1741
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1090, 1228
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1219, 1357
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 771, 781
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 606, 605
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 3396, 3994
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 3268, 3856
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 50, 28
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1, 1
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 578, 579
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
demo-mid-font
  rotate: false
  xy: 2178, 2722
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
dotted_line
  rotate: false
  xy: 194, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
factory
  rotate: false
  xy: 1, 7
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
trader
  rotate: false
  xy: 1, 7
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
gauge
  rotate: false
  xy: 2499, 2889
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
logo-font
  rotate: false
  xy: 2178, 3043
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
menu-font
  rotate: false
  xy: 1603, 1762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
menu-font-bold
  rotate: false
  xy: 2178, 2593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
model-font
  rotate: false
  xy: 1, 225
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
pattern-circle-12
  rotate: false
  xy: 2499, 2914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pattern-circle-24
  rotate: false
  xy: 1090, 1378
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1090, 1226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 2628, 3028
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 3203, 3795
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
version-font
  rotate: false
  xy: 578, 609
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 771, 777
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
