
atlas.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bar
  rotate: false
  xy: 1, 38
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 1, 38
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
sim
  rotate: false
  xy: 1, 38
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
system
  rotate: false
  xy: 1, 38
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
bold-128
  rotate: false
  xy: 1, 808
  size: 1088, 1088
  orig: 1088, 1088
  offset: 0, 0
  index: -1
demo-big-font
  rotate: false
  xy: 1, 808
  size: 1088, 1088
  orig: 1088, 1088
  offset: 0, 0
  index: -1
bold-256
  rotate: false
  xy: 1, 1897
  size: 2176, 2176
  orig: 2176, 2176
  offset: 0, 0
  index: -1
chart-font
  rotate: false
  xy: 3524, 3945
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
time-machine-font
  rotate: false
  xy: 3524, 3945
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zoomin-default-font
  rotate: false
  xy: 3524, 3945
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 3653, 4059
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 3653, 4059
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 194, 87
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 34, 34
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2178, 1946
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 578, 615
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 2115, 1860
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 2115, 1860
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 3460, 3730
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 799, 804
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 771, 774
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 3524, 3924
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 2433, 2003
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 3460, 3732
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 2178, 1925
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 3203, 3603
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 3203, 3599
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1139, 863
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1090, 828
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 2148, 1891
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 771, 778
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
demo-mid-font
  rotate: false
  xy: 3203, 3753
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
dotted_line
  rotate: false
  xy: 2115, 1864
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dotted_line2
  rotate: false
  xy: 1, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
factory
  rotate: false
  xy: 1090, 847
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
trader
  rotate: false
  xy: 1090, 847
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
gauge
  rotate: false
  xy: 323, 206
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
good_baseColor
  rotate: false
  xy: 2178, 3049
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
good_normal
  rotate: false
  xy: 1090, 872
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
good_occlusionRoughnessMetallic
  rotate: false
  xy: 2178, 2024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
menu-font
  rotate: false
  xy: 194, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
menu-font-bold
  rotate: false
  xy: 578, 486
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
model-font
  rotate: false
  xy: 1, 231
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 3481, 3751
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
time-machine
  rotate: false
  xy: 3203, 3624
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 578, 471
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 707, 600
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 3231, 3620
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
