ship1=Atlas
ship2=Galactic Dawn
ship3=Stellar Horizon
ship4=Nebula Dancer
ship5=Cosmos Star
ship6=Celestial Tide
ship7=Solaris Voyager
ship8=Interstellar Wind
ship9=Deep Space Mariner
ship10=Aurora
ship11=Starline Spirit
ship12=Void Whisper
ship13=Constellation
ship14=Driftwood
ship15=Asteroid Belle
ship16=Stellar Merchant
ship17=Galactic Voyager
ship18=Luminous Star
ship19=Orion
ship20=Cosmic Swan
ship21=Nova Tide
ship22=Silver Dawn
ship23=Outer Rim Star
ship24=Horizon
ship25=Intergal Pearl
ship26=Starpath
ship27=Celestial Rose
ship28=Polaris
ship29=Astro Wind
ship30=Andromeda
ship31=Nebula Queen
ship32=Frontier Star
ship33=Solaris
ship34=Titania
ship35=Pioneer
ship36=Eclipse
ship37=Asteroid Dream
ship38=Outerbelt Jewel
ship39=Radiant Star
ship40=Nova
ship41=Cosmos Pearl
ship42=Quantum Light
ship43=Starlight
ship44=Halcyon
ship45=Aurora Sky
ship46=Vega
ship47=Lyra
ship48=Epsilon
ship49=Zyra
ship50=Halcyon Star
ship51=Celestia
ship52=Astor
ship53=Lunara
ship54=Spectra
ship55=Nebula Sky
ship56=Sirius
ship57=Andros
ship58=Outerreach
ship59=Zenith
ship60=Drift
ship61=Deepwell
ship62=Solarwind
ship63=Astralis
ship64=Galactic Sun
ship65=Vanguard
ship66=Pathfinder
ship67=Aurora Dawn
ship68=Interstellar Pearl
ship69=Skyline
ship70=Voidrunner
ship71=Endeavor
ship72=Astrolift
ship73=Stellar Horizon II
ship74=Cosmic Whisper
ship75=Nebula Voyager
ship76=Halion
ship77=Andora
ship78=Lumen
ship79=Spectral
ship80=Astra
ship81=Outerworld
ship82=Stellar Drift
ship83=Comet
ship84=Infinity
ship85=Quantum
ship86=Nova Glow
ship87=Solar Horizon
ship88=Astrolabe
ship89=Outerbelt Voyager
ship90=Pioneer Star
ship91=Celestial Dream
ship92=Starlink
ship93=Cargo Star
ship94=Galactic Light
ship95=Drift Voyager
ship96=Deep Reach
ship97=Trade Winds
ship98=Starlifter
ship99=Nebula Runner
ship100=Solar Merchant
ship101=Galactic Dawn II
ship102=Outer Belt Star
ship103=Eclipse Sky
ship104=Frontier
ship105=Asteroid Spirit
ship106=Cosmic Courier
ship107=Nova Jewel
ship108=Interstellar
ship109=Aurora Flame
ship110=Astrolift
ship111=Zenith Star
ship112=Stellar Rose
ship113=Halcyon Pearl
ship114=Polaris II
ship115=Sirius Star
ship116=Andromeda Dream
ship117=Celestial Spirit
ship118=Starlight Belle
ship119=Nova Whisper
ship120=Solar Swan
ship121=Infinity Star
ship122=Voyager
ship123=Cosmos Jewel
ship124=Quantum Star
ship125=Horizon Belle
ship126=Outerworld Spirit
ship127=Luminous
ship128=Astro Dream
ship129=Morning Star
ship130=Celestial Dawn
ship131=Aurora Crest
ship132=Stellar Jewel
ship133=Cosmic Pearl
ship134=Nebula Blossom
ship135=Solar Flare
ship136=Endless Horizon
ship137=Starling
ship138=Midnight Sun
ship139=Radiant Sky
ship140=Lunar Drift
ship141=Silver Comet
ship142=Halion Crest
ship143=Orion Sky
ship144=Eos
ship145=Callisto
ship146=Thalassa
ship147=Europa
ship148=Io
ship149=Phoebe
ship150=Triton
ship151=Nereid
ship152=Proteus
ship153=Thebe
ship154=Ganymede
ship155=Rhea
ship156=Dione
ship157=Hyperion
ship158=Enceladus
ship159=Ariel
ship160=Miranda
ship161=Umbriel
ship162=Titan
ship163=Oberon
ship164=Charon
ship165=Eris
ship166=Ceres
ship167=Haumea
ship168=Makemake
ship169=Sedna
ship170=Varuna
ship171=Quaoar
ship172=Orcus
ship173=Ixion
ship174=Altair
ship175=Deneb
ship176=Rigel
ship177=Betelgeuse
ship178=Sirius II
ship179=Vela
ship180=Capella
ship181=Bellatrix
ship182=Aldebaran
ship183=Spica
ship184=Procyon
ship185=Castor
ship186=Pollux
ship187=Fomalhaut
ship188=Achernar
ship189=Antares
ship190=Canopus
ship191=Arcturus
ship192=Vulcan Star
ship193=Pegasus
ship194=Perseus
ship195=Draco
ship196=Lyra Star
ship197=Phoenix
ship198=Orionis
ship199=Cassiopeia
ship200=Cygnus
ship201=Hydra
ship202=Lacerta
ship203=Leo Minor
ship204=Ursa
ship205=Aquila
ship206=Corona
ship207=Delphinus
ship208=Equuleus
ship209=Indus
ship210=Lepus
ship211=Monoceros
ship212=Octans
ship213=Pavo
ship214=Reticulum
ship215=Sagitta
ship216=Serpens
ship217=Triangulum
ship218=Volans
ship219=Vela II
ship220=Norma
ship221=Scorpius
ship222=Taurus
ship223=Virgo
ship224=Gemini Star
ship225=Auriga
ship226=Cancer
ship227=Capricorn
ship228=Pisces
ship229=Sagittarius
ship230=Libra
ship231=Scutum
ship232=Columba
ship233=Carina
ship234=Centaurus
ship235=Cetus
ship236=Crater
ship237=Dorado
ship238=Eridanus
ship239=Fornax
ship240=Grus
ship241=Horologium
ship242=Hydrus
ship243=Lynx
ship244=Mensa
ship245=Microscopium
ship246=Musca
ship247=Pictor
ship248=Phoenix II
ship249=Puppis
ship250=Pyxis
ship251=Sculptor
ship252=Telescopium
ship253=Tucana
ship254=Antlia
ship255=Camelopardalis
ship256=Canes Venatici