#
# Copyright (C) 2024 Abdalla Bushnaq
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
game.fullscreenMode=true
game.shadowMapSize=8192
game.vsync=false
game.ambientAudioVolumen=10
game.pbr=true
game.maxPointLights=100
game.foregroundFPS=1000
game.showGraphs=false
game.ambientAudio=true
game.graphicsQuality=2
game.maxSceneObjects=50
game.showFps=true
game.msaaSamples=16
game.debugMode=false
game.monitor=0
