
atlas.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bar
  rotate: false
  xy: 2115, 2845
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 2115, 2845
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
sim
  rotate: false
  xy: 2115, 2845
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
system
  rotate: false
  xy: 2115, 2845
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
chart-font
  rotate: false
  xy: 2115, 2716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
time-machine-font
  rotate: false
  xy: 2115, 2716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zoomin-default-font
  rotate: false
  xy: 2115, 2716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 2244, 2830
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2244, 2830
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2308, 2894
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2913, 3611
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 322, 398
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 2692, 3422
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 2692, 3385
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 2692, 3385
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 322, 375
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 29, 22
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 2115, 2695
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 577, 455
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 258, 134
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 322, 377
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 5
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 258, 130
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1123, 2581
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1090, 2538
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 2885, 3581
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 2725, 3416
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2885, 3585
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
demo-big-font
  rotate: false
  xy: 1, 2526
  size: 1088, 1088
  orig: 1088, 1088
  offset: 0, 0
  index: -1
demo-mid-font
  rotate: false
  xy: 1, 155
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
dotted_line
  rotate: false
  xy: 1090, 2557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dotted_line2
  rotate: false
  xy: 2692, 3389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
factory
  rotate: false
  xy: 1026, 2501
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
trader
  rotate: false
  xy: 1026, 2501
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
gauge
  rotate: false
  xy: 2437, 3013
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
good_baseColor
  rotate: false
  xy: 1, 1501
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
good_normal
  rotate: false
  xy: 1090, 2590
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
good_occlusionRoughnessMetallic
  rotate: false
  xy: 1, 476
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
menu-font
  rotate: false
  xy: 2308, 2909
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
model-font
  rotate: false
  xy: 2115, 3038
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 343, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
time-machine
  rotate: false
  xy: 1, 26
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1026, 2486
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1075, 2511
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 279, 151
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
